# DukesHiddenStash

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml
src/main/java/org/ttrzcinski/dictionaries/: FakerFloat.java
src/main/java/org/ttrzcinski/interfaces/: I2JSON.java  IPath.java
src/main/java/org/ttrzcinski/utils/: AAATestGenerator.java  AbstractFileAssurer.java  Argument.java  ConsoleMenu.java  Denuller.java  EnvArgument.java  JSONOutput.java  MultiOut.java  ParamCheck.java  ProcessingSpinner.java  SafeClose.java  StringFix.java
src/org/ttrzcinski/: Main.java
src/org/ttrzcinski/blockchain/: Block.java  Wallet.java  package-info.java
src/org/ttrzcinski/blockchain/dictionaries/: BlockOperation.java  StateOfLife.java
src/org/ttrzcinski/blockchain/exceptions/: InvalidKeyException.java  UnknownOperationException.java
src/org/ttrzcinski/blockchain/services/: NodeService.java
src/org/ttrzcinski/blockchain/types/: UberStrongKey.java
src/org/ttrzcinski/clag/: package-info.java
src/org/ttrzcinski/dictionaries/: FakerBool.java  FakerInt.java  FakerLong.java  FakerString.java  package-info.java
src/org/ttrzcinski/echoServer/: EchoServer.java
src/org/ttrzcinski/interfaces/: AbstractConsoleOutput.java  ConsoleOutput.java  I2Console.java  I2JSON.java  IConsoleMenuBuilder.java  IConsoleMenuOf.java  IMounting.java  IPath.java  IShop.java  IStringHasValue.java  IWithCollection.java  Shop.java  package-info.java
src/org/ttrzcinski/jola/: package-info.java
src/org/ttrzcinski/oscar/: OSCommandArtificialRunner.java  README.md  package-info.java
src/org/ttrzcinski/utaaaas/: package-info.java
src/org/ttrzcinski/utils/: AAATestGenerator.java  AbstractDenuller.java  AbstractFileAssurer.java  Argument.java  CLUI.java  ClassParser.java  ConsoleMenu.java  ConsoleUtil.java  Denuller.java  EnvArgument.java  FileAssurer.java  FileDigger.java  FileExt.java  FilesExt.java  HTTPObtainer.java  IMLParser.java  JSONOutput.java  MultiOut.java  OSInfo.java  ParamCheck.java  ProcessingSpinner.java  RandomExt.java  SafeClose.java  StableSort.java  StringFix.java  StringHasValue.java  UnitTestGenerator.java  package-info.java
test/org/ttrzcinski/oscar/: OSCommandArtificialRunnerTest.java
test/org/ttrzcinski/utils/: ConsoleMenuTest.java  DenullerTest.java  EnvArgumentTest.java  JSONOutputTest.java  NotNullTest.java  OSInfoTest.java  ParamCheckTest.java  SafeCloseTest.java  StableSortTest.java  StringFixTest.java
test/org/ttrzcinski/utils/file_ext/: FileExtExistsTest.java  FileExtReadTest.java  FileExtRemoveTest.java  FileExt_existsTest.java  FileExt_readTest.java  FileExt_removeTest.java  fileExtExistsTest.java  fileExtRemoveTest.java
test/org/ttrzcinski/utils/param_check/: ParamCheckIsArgumentTest.java  ParamCheckIsBetweenTest.java  ParamCheckIsPathTest.java  ParamCheckIsPathWithTryTest.java  ParamCheckIsPositiveTest.java  ParamCheckIsSetListTest.java  ParamCheckIsSetObjectArrayTest.java  ParamCheckIsSetObjectTest.java  ParamCheckIsSetStringArrayTest.java  ParamCheckIsSetStringTest.java  ParamCheckTest.java  ParamCheckWithListOfStringTest.java  ParamCheckWithStringArrayTest.java  ParamCheck_isArgumentTest.java  ParamCheck_isBetweenTest.java  ParamCheck_isPathTest.java  ParamCheck_isPathWithTryTest.java  ParamCheck_isPositiveTest.java  ParamCheck_isSet_ListTest.java  ParamCheck_isSet_ObjectArrayTest.java  ParamCheck_isSet_objectTest.java  ParamCheck_isSet_stringArrayTest.java  ParamCheck_isSet_stringTest.java  ParamCheck_withListOfStringTest.java  ParamCheck_withStringArrayTest.java
test/org/ttrzcinski/utils/string_fix/: StringFixCutFirstTest.java  StringFixCutLastTest.java  StringFixPadLeftTest.java  StringFixPadRightTest.java  StringFixSimpleTest.java  StringFixToNotNullTest.java  StringFix_cutFirstTest.java  StringFix_cutLastTest.java  StringFix_padLeftTest.java  StringFix_padRightTest.java  StringFix_simpleTest.java  StringFix_toNotNullTest.java
test/test/ttrzcinski/utils/: ConsoleMenuTest.java  DenullerTest.java  JSONOutputTest.java  SafeCloseTest.java  StableSortTest.java
test/test/ttrzcinski/utils/file_ext/: FileExt_existsTest.java  FileExt_readTest.java  FileExt_removeTest.java
test/test/ttrzcinski/utils/param_check/: ParamCheck_isArgumentTest.java  ParamCheck_isBetweenTest.java  ParamCheck_isPathTest.java  ParamCheck_isPositiveTest.java  ParamCheck_isSet_ListTest.java  ParamCheck_isSet_ObjectArrayTest.java  ParamCheck_isSet_objectTest.java  ParamCheck_isSet_stringArrayTest.java  ParamCheck_isSet_stringTest.java  ParamCheck_withListOfStringTest.java  ParamCheck_withStringArrayTest.java
test/test/ttrzcinski/utils/string_fix/: StringFix_cutFirstTest.java  StringFix_cutLastTest.java  StringFix_padLeftTest.java  StringFix_padRightTest.java  StringFix_simpleTest.java  StringFix_toNotNullTest.java
